<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<!-- Modal -->
	<div class="modal fade" id="confirmacaoExclusaoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog" role="document">
	  	<form th:attr="data-url-base=@{/titulos}" method="POST">
		  	<input type="hidden" name="_method" value="DELETE" />
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-trash text-danger"></i> Excluir</h4>
		      </div>
		      <div class="modal-body">
		        <span></span>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
		        <button type="submit" class="btn btn-primary">Sim</button>
		      </div>
		    </div>
	    </form>
	  </div>
	</div>
	
</html>